@import "../../../../../variables.less";

.root {
  flex-shrink: 0;
  padding-top: 11px;
  padding-bottom: 15px;
  overflow: hidden;
}

.header {
  margin: 0 19px 10px 14px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: lighter;
  line-height: 1.2;
  letter-spacing: 1.2px;
  color: @additionalColor;
}


@media (min-width: @maxLaptopWidth) {
  .header {
    margin: 0 19px 14px 23px;
  }
}