<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<NoWarn>NU1701;CS0168</NoWarn>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.5" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="LibGit2Sharp-SSH-standard" Version="0.26.0-preview-0065" />
		<PackageReference Include="LibGit2Sharp-SSH-standard.NativeBinaries" Version="1.0.251" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>