<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.5" />
      <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
      <PackageReference Include="LibGit2Sharp-SSH-standard" Version="0.26.0-preview-0065" />
      <PackageReference Include="LibGit2Sharp-SSH-standard.NativeBinaries" Version="1.0.251" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
