@import "./../../../../variables";

.root {
  height: auto;

  font-family: @defaultFonts;
}

.headerText {
  text-align: center;

  user-select: none;

  font-size: 16px;
  line-height: 25px;
}

.footer {
  display: none;

  padding-left: 15px;

  color: @additionalColor;
  font-size: 10px;
  letter-spacing: 1.2px;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: lighter;
}

.footerLine {
  width: 274px;
  height: 0;

  display: inline-block;

  border: 1px solid;
  margin: 0 9px;
  opacity: 0.2;
}

.resultsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  margin-bottom: 6px;
}

.resultsElement {
  width: 17vw;
  height: 17vw;
  max-width: 70px;
  max-height: 70px;

  margin: auto;

  color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px #fff;

  border: 1px solid;

  text-align: center;
  font-size: 36px;
  line-height: 25px;
}

@media (min-width: @minLaptopWidth) {
  .headerText {
    text-align: initial;
  }

  .root {
    height: initial;
  }

  .resultsElement {
    margin: 0 15px 0 0;
  }

  .footer {
    display: initial;
  }
}

.resultsElement:hover,
.resultsElement:focus {
  cursor: pointer;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}

.resultsVeryBad {
  background: @statusVeryBadColor;
  border-color: @statusVeryBadColor;
}

.resultsBad {
  background: @statusBadColor;
  border-color: @statusBadColor;
}

.resultsAverage {
  background: @statusAverageColor;
  border-color: @statusAverageColor;
}

.resultsGood {
  background: @statusGoodColor;
  border-color: @statusGoodColor;
}

.resultsExcellent {
  background: @statusExcellentColor;
  border-color: @statusExcellentColor;
}