@import "../../../../../variables.less";

.root {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  cursor: pointer;
}

.itemLink {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 8px 12px 8px 14px;
  color: @linkColor;
  text-decoration: none;
  font-weight: 300;

  &:hover {
    color: #ffffff;
    background-color: @linkColor;
    text-decoration: none;
  }
}

.active {
  background-color: @backgroundGray;
}


.text {
  font-size: 16px;
  line-height: 1.33;
  overflow: hidden;
  text-overflow: ellipsis;

  .active & {
    font-weight: 500;
  }
}

.progressWrapper {
  box-sizing: content-box;
  width: 47px;
  flex-shrink: 0;
  padding-top: 8px;
  padding-left: 5px;
}

.isNotPublishedIcon {
  float: left;
  margin-right: 10px;
}

@media (min-width: @maxLaptopWidth) {
  .itemLink {
    padding: 10px 19px 10px 24px;
  }

  .text {
    font-size: 18px;
  }
}

