@import "../../../variables.less";

@rootZIndex: @asideZIndex;
@contentHeight: calc(100vh - @headerHeight);

.overflow {
  overflow: hidden;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;

  top: 0;
  left: 0;
  z-index: @rootZIndex;

  cursor: pointer;

  visibility: hidden;

  will-change: opacity;
  opacity: 0;
  transition: opacity 150ms ease 0s;

  background-color: rgba(51, 51, 51, 0.8);
}

.contentWrapper {
  display: flex;
  flex-direction: column;

  position: fixed;
  z-index: @rootZIndex;
  width: @navigationMenuWidth;

  overflow-y: auto;
  height: @contentHeight;
  max-height: @contentHeight;
  background: #ffffff;

  transform: translateX(-@navigationMenuWidth);
  will-change: transform;
  transition: transform 300ms ease 0s;
}

.contentWrapper ol:last-child {
  margin-bottom: 50px;
}

.shadow {
  box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.23);
  transition: box-shadow 0.3s ease-in-out;
}

@media (min-width: @navigationGrowthWidth) {
  .root {
    width: @maxNavigationMenuWidth;
    max-width: @maxNavigationMenuWidth;
  }

  .contentWrapper {
    width: @maxNavigationMenuWidth;
    bottom: 0;
    transform: translateX(-@maxNavigationMenuWidth);
  }
}

@media (min-width: @navigationAppearWidth) {
  .overlay {
    display: none;
  }

  .root {
    left: 0;
    transition: none;
  }

  .contentWrapper {
    bottom: auto;
    max-height: calc(100vh - @headerHeight);
    transform: translateX(0);
    transition: none;
  }
}
