<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="NUnit" Version="3.10.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Database.Core\Database.Core.csproj" />
		<ProjectReference Include="..\Web.Api\Web.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Controllers\Slides\TestData\SimpleSlideWithMarkdownBlocks.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Controllers\Slides\TestData\SlideWithCodeInMarkdown.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Controllers\Slides\TestData\SlideWithImageInMarkdown.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Controllers\Slides\TestData\SlideWithSpoilerBlockAndMarkdown.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Remove="TestData\TempCourses\Help\Properties\AssemblyInfo.cs" />
		<Content Include="TestData\TempCourses\Help\Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TestData\TempCourses\Help\Properties" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="TestData\TempCourses\Help\Slides\U99_Presentation\_FirstStep.cs" />
		<None Include="TestData\TempCourses\Help\Slides\U99_Presentation\_Code.cs" />
		<None Include="TestData\TempCourses\Help\Slides\Prelude.cs" />
		<Compile Remove="TestData\TempCourses\Help\Slides\U99_Presentation\_Code.cs" />
		<None Include="TestData\TempCourses\Help\Slides\U99_Presentation\_Code.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestData\TempCourses\Help\CourseTests.cs" />
		<None Include="TestData\TempCourses\Help\CourseTests.cs" />
		<Compile Remove="TestData\TempCourses\Help\Slides\U99_Presentation\_FirstStep.cs" />
		<None Include="TestData\TempCourses\Help\Slides\U99_Presentation\_FirstStep.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Remove="TestData\TempCourses\Help\Slides\Prelude.cs" />
		<None Include="TestData\TempCourses\Help\Slides\Prelude.cs" />
	</ItemGroup>
</Project>