<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="NUnit" Version="3.10.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database.Core\Database.Core.csproj" />
		<ProjectReference Include="..\Web.Api\Web.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\TempCourses\Courses.Versions" />
	  <Folder Include="Controllers\TempCourses\TempCourseStaging" />
	  <Folder Include="TestData\TempCourses" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Controllers\TempCourses\Courses.Staging\NewFile1.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Controllers\TempCourses\TestData\Courses\Courses.Staging\NewFile1.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CourseManager\Courses\Courses\.dummy">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CourseManager\Courses\Courses.Staging\.dummy">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CourseManager\Courses\Courses.Versions\.dummy">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CourseManager\Courses\TempCourseStaging\.dummy">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>