@import "./../../../variables.less";
@import "./../../../common.less";

.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
}

.tabs {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;

  a {
    text-decoration: none;

    @media (max-width: @maxPhoneWidth) {
      font-size: 16px;
    }
  }
}

.commentsCount {
  display: inline-block;
  background: @geinsboro;
  border-radius: 50%;
  padding: 2px 6px 3px;
  font-size: 10px;
  text-align: center;
  margin-left: 6px;
  line-height: 1.1;
  vertical-align: middle;
}

.textForInstructors {
  color: @disabledColor;
  font-size: 14px;
}
