# Ulearn

./: .gitignore  .gitmodules  Dockerfile  Edx.md  NuGet.Config  README.md  build.sh  docker-test-runner.js  package.json  runner.js  sandbox-analytics.xlsx  ui-tests.js  ui_test.js  ulearn-test-runner.js  unit-tests.js  unit_test.js  webpack.ui-config.js  webpack.ui-test-config.js  webpack.ui-tests-config.js  webpack.unit-test-config.js  webpack.unit-tests-config.js
src/AntiPlagiarism.Api/: AntiPlagiarism.Api.csproj  AntiPlagiarismClient.cs  AntiPlagiarismClientException.cs  IAntiPlagiarismClient.cs  Urls.cs
src/AntiPlagiarism.Tests/: AntiPlagiarism.Tests.csproj  CommonTestData.cs  TestData.cs  TestsSetupClass.cs
src/AntiPlagiarism.UpdateDb/: AntiPlagiarism.UpdateDb.csproj  AntiPlagiarismSnippetsUpdater.cs  Program.cs  appsettings.json
src/AntiPlagiarism.Web/: AntiPlagiarism.Web.csproj  AntiPlagiarism.Web.nuspec  EntryPoint.cs  WebApplication.cs  add_submission.bat  add_submission_2.bat  add_submission_other_user.bat  appsettings.json
src/Common/: AsyncReader.cs  Common.csproj  DefaultDictionary.cs  EnvironmentVariablesUtils.cs  FileContent.cs  FuncUtils.cs  Gender.cs  Language.cs  LruCache.cs  StaticRecyclableMemoryStreamManager.cs  StringUtils.cs  TempDirectory.cs  TempFile.cs  WebUtils.cs  XmlUtils.cs  ZipUtils.cs
src/Common.Api/: ApiClientException.cs  BaseApiClient.cs  BaseApiWebApplication.cs  Common.Api.csproj  StatusCodeException.cs
src/Common.Api.Application/: BaseApiWebApplication.cs  BaseApplication.cs  Common.Api.Application.csproj  EnvironmentSetup.cs  SetupForKontur.cs
src/Core/: AcceptedSolutionInfo.cs  AnalyticsTableInfo.cs  Core.csproj  Course.cs  CourseDiff.cs  CourseLoader.cs  CourseManager.cs  CourseMeta.cs  CourseNotFoundException.cs  CourseSettings.cs  CourseUnitUtils.cs  DefaultDictionary.cs  DoIt.cs  ExerciseSlide.cs  ExportedSlide.cs  FuncUtils.cs  Gender.cs  GitUtils.cs  ICourse.cs  ISlideLoader.cs  ISolutionValidator.cs  IsExternalInit.cs  JsonConfig.cs  Language.cs  LazilyUpdatingZip.cs  LruCache.cs  Markdown.cs  Markdown2.cs  Md.cs  NotFoundException.cs  NullValidator.cs  ProjModifier.cs  RegionsParser.cs  ResourceLoader.cs  Result.cs  SerializationBinder.cs  Slide.cs  SlideInfo.cs  SolutionBuildResult.cs  SolutionBuilder.cs  (+11 more)
src/Core.Tests/: Core.Tests.csproj  GoogleSheetTests.cs  LanguageTests.cs  TestsSetupClass.cs  TexReplacerTests.cs  appsettings.json
src/CourseTool/: AbstractOptions.cs  App.config  ArchiveManager.cs  Config.cs  ConvertOptions.cs  Converter.cs  CookieAwareWebClient.cs  CourseTool.csproj  CourseTool.nuspec  CourseValidator.cs  Credentials.cs  DownloadManager.cs  EdxInteraction.cs  HttpServer.cs  Monitor.cs  MonitorOptions.cs  OlxSquasher.cs  OperationFailedGracefully.cs  Options.cs  PatchOptions.cs  PreviewHttpServer.cs  Program.cs  SampleCustomPatchOptions.cs  SlideRenderer.cs  SquashChapters.cs  TestCourseOptions.cs  ULearnInteractor.cs  ULearnOptions.cs  ULearnPatchOptions.cs  VideoPatchOptions.cs  appsettings.json  packages.config  schema.xsd  uLearn.CourseTool.csproj
src/CourseToolHotReloader/: Config.cs  ConfigureAutofac.cs  ConfigureAutofac.cs.orig  ConsoleSpinner.cs  ConsoleWorker.cs  ControllerDependencyModule.cs  CourseConfig.cs  CourseToolHotReloader.csproj  CourseToolHotReloader.nuspec  CourseUpdate.cs  CourseUpdateQuery.cs  CourseUpdateSender.cs  HttpMethods.cs  IUlearnApiClient.cs  Options.cs  Program.cs  Program.cs.orig  config.json  log4net.config
src/CourseToolHotReloader.Tests/: CourseToolHotReloader.Tests.csproj  CourseUpdateQueryTest.cs  CourseUpdateQueryTests.cs  TestsSetupClass.cs  ZipExcludeCriteriasTests.cs
src/CsSandboxer/: App.config  CsSandboxer.csproj  Program.cs  Sandboxer.cs  key.snk  packages.config
src/Database/: App.config  Configuration.cs  Database.csproj  FilterOptions.cs  ICourseManager.cs  IWebCourseManager.cs  UserSearchQueryModel.cs  WebCourseManager.cs  appsettings.json  appsettings.local.json  packages.config
src/Database.Core/: CourseNotFoundException.cs  Database.Core.csproj  FilterOptions.cs  ICourseManager.cs  IWebCourseManager.cs  InitialDataCreator.cs  LastVisit.cs  ManuallyCreatedMigrations.cs  SlaveCourseManager.cs  ULearnDb.cs  UlearnDb.cs  UlearnDbFactory.cs  UlearnDbLoggingProvider.cs  UserRolesInfo.cs  UserSearchQuery.cs  UserSearchQueryModel.cs  WebCourseManager.cs  appsettings.json  appsettings.local.json  packages.config
src/Database.Core.Tests/: Database.Core.Tests.csproj  NotificationsTests.cs  TestsSetupClass.cs  appsettings.json
src/GiftsGranter/: App.Kontur.config  App.config  CourseSettings.cs  GiftsFactory.cs  GiftsGranter.csproj  GiftsGranter.nuspec  GiftsTelegramBot.cs  Program.cs  StaffClient.cs  appsettings.json  grant-manually.sh  mentor-author.json  packages.config
src/GitCourseUpdater/: Commit.cs  GitCourseUpdater.csproj  GitRepo.cs  GitRepo_Tests.cs  GitUtils.cs  SshKeyGen.cs  SshKeyGen_Tests.cs  TestsSetupClass.cs  ZipHelper.cs
src/ManualUtils/: App.Kontur.config  App.config  CampusRegistration.cs  GeoLite2-City.mmdb.readme.txt  GetIpAddresses.cs  ManualUtils.csproj  ManualUtils.nuspec  Program.cs  ScoresUpdater.cs  Users.cs  appsettings.json  geoip.py
src/Metrics/: GraphiteMetricSender.cs  MetricSender.cs  Metrics.csproj  ServiceKeepAliver.cs  StatsdConfiguration.cs  packages.config
src/Notifications/: App.Kontur.config  App.config  DeliveriesProcessor.cs  EmailSender.cs  EntryPoint.cs  IEmailSender.cs  INotificationSender.cs  ITelegramSender.cs  KonturSpamEmailSender.cs  NotificationSender.cs  Notifications.csproj  Notifications.nuspec  NotificationsApplication.cs  NotificationsConfiguration.cs  OneTimeEmailSender.cs  ProcessDeliveries.cs  Program.cs  TelegramSender.cs  appsettings.json  appsettings.local.json  packages.config  sender.xml.example
src/RunCheckerJob/: App.Kontur.config  App.config  AsyncReader.cs  CheckerSandboxRunnerSettings.cs  Client.cs  DockerProcessRunner.cs  DockerRunner.cs  DockerSandboxRunner.cs  DockerSandboxRunnerSettings.cs  IResultParser.cs  ISandboxRunnerSettings.cs  JsResultParser.cs  (+17 more)
(+5988 files in other folders)
