<!DOCTYPE html>
<!--
    Это пример шаблона сертификата для ulearn. 

    Файл должен называться index.html и при загрузке в ulearn находиться в корне zip-архива.
    Следуйте инструкциям в файле, чтобы создать свой шаблон сертификата.
-->
<html>
    <head>
        <meta charset="utf-8"/>        
        <title>Сертификат по курсу «%course.title%»</title>
        <!--
            Вы можете подключать в шаблон сертификата стили, скрипты и картинки. Они должны находиться в zip-архиве
            с загружаемым шаблоном.
        -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Сертификат по курсу «%course.title%»</h1>
        <h3>Выдан: %user.name%</h3>
        <div>
            <p>
                В шаблоне сертификата можно использовать подстановки. Для этого окружите имя подстановки символами процента (%).
                В имени подстановки могут быть латинские символы, символ подчёркивания (_) и точка. 
            </p>

            <p>
                Например, вы использовали в шаблоне подстановку %instructor_notes%.
                Инструктор (преподаватель), который выдаёт сертификат, сможет заполнить поле «instructor_notes», как считает нужным.
                Это значение попадёт во все места шаблона, в которых встречается строка %instructor_notes%.
            </p>

            <p>
                Кроме создания своих подстановок, вы можете использовать в сертификах автоматические подстановки:
            </p>
            
            <ul>
                <li>%user.name% — полное имя студента, получвишего сертификат. Если имя в профиле не заполнено, то логин или адрес электронной почты;
                <li>%user.first_name% — имя студента;
                <li>%user.last_name% — фамилия студента;

                <li>%instructor.name% — полное имя инструктора, выдавшего сертификат. Если имя в профиле не заполнено, то логин или адрес электронной почты;
                <li>%instructor.first_name% — имя инструктора;
                <li>%instructor.last_name% — фамилия инструктора;

                <li>%course.id% — короткое имя курса (например, «BasicProgramming»);
                <li>%course.title% — полное название курса (например, «Основы программирования»);

                <li>%date% — дата выдачи сертификата (например, «8 декабря 2016 года»);
                <li>%date.day% — день выдачи сертификата (число от 1 до 31);
                <li>%date.month% — месяц выдачи сертификата (от 01 до 12);
                <li>%date.year% — год выдачи сертификата (например, «2016»);

                <li>%certificate.id% — идентификатор сертификата (например, «6e94ce74-e163-472e-bffd-8d6a56523d32»);
                <li>%certificate.url% — адрес, по которому доступен сертификат (например, «https://ulearn.me/Certificate/6e94ce74-e163-472e-bffd-8d6a56523d32»);

                <li>%score% — суммарный балл студента по курсу;

                <li>%codereviews.passed% — количество пройденных код-ревью;
                <li>%codereviews.passed_maxscore% — количество пройденных на максимальный балл код-ревью;

                <li>%quizzes.passed% — количество пройденных тестов;
                <li>%quizzes.passed_maxscore% — количество пройденных на максимальный балл тестов;

                <li>%exercises.accepted% — количество выполненных практических упражнений.
            </ul>
        </div>
    </body>
</html>