<!DOCTYPE html>
<!--
    Это пример шаблона сертификата для ulearn. 

    Файл должен называться index.html и при загрузке в ulearn находиться в корне zip-архива.
    Следуйте инструкциям в файле, чтобы создать свой шаблон сертификата.
-->
<html>
    <head>
        <meta charset="utf-8"/>        
        <title>Сертификат по курсу «%course.title%»</title>

        <!--
            Вы можете подключать в шаблон сертификата стили, скрипты и картинки. Они должны находиться в zip-архиве
            с загружаемым шаблоном. Обратите внимание на то, что путь должен быть относительным.
        -->
        <link rel="stylesheet" href="style.css">

        <!-- 
            Подключите в свой шаблон плагин Likely (http://ilyabirman.ru/projects/likely/) и вы получите возможность вставлять
            на страницу кнопки социальных сетей. Для подключения плагина нужен CSS-файл и Javascript-файл (он подключается внизу).
            Обратите внимание на слеш в начале пути.
        -->
        <link rel="stylesheet" href="https://ulearn.me/Content/likely.css">
    </head>
    <body style="padding: 0px 10px;">

        <h2 style="background-color: black; color: white; padding: 10px 5px; text-align: center;">Откройте эту страницу в любом редакторе HTML-кода, а не в браузере.</h2>

        <h1>Сертификат по курсу «%course.title%»</h1>
        <div>
            <p>
                В шаблоне сертификата можно использовать подстановки. Для этого окружите имя подстановки символами процента (%).
                В имени подстановки могут быть латинские символы, символ подчёркивания (_) и точка. 
            </p>

            <p>
                Например, вы использовали в шаблоне подстановку %instructor_notes%.
                Инструктор (преподаватель), который выдаёт сертификат, сможет заполнить поле «instructor_notes», как считает нужным.
                Это значение попадёт во все места шаблона, в которых встречается строка %instructor_notes%.
            </p>

            <p>
                Кроме создания своих подстановок, вы можете использовать в сертификатах автоматические подстановки:
            </p>
            
            <ul>
                <li>%user.name% — полное имя студента, получившего сертификат. Если имя в профиле не заполнено, то логин или адрес электронной почты;
                <li>%user.first_name% — имя студента;
                <li>%user.last_name% — фамилия студента;

                <li>%instructor.name% — полное имя инструктора, выдавшего сертификат. Если имя в профиле не заполнено, то логин или адрес электронной почты;
                <li>%instructor.first_name% — имя инструктора;
                <li>%instructor.last_name% — фамилия инструктора;

                <li>%course.id% — короткое имя курса (например, «BasicProgramming»);
                <li>%course.title% — полное название курса (например, «Основы программирования»);

                <li>%date% — дата выдачи сертификата (например, «8 декабря 2016 г.»);
                <li>%date.day% — день выдачи сертификата (число от 1 до 31);
                <li>%date.month% — месяц выдачи сертификата (от 01 до 12);
                <li>%date.year% — год выдачи сертификата (например, «2016»);

                <li>%certificate.id% — идентификатор сертификата (например, «6e94ce74-e163-472e-bffd-8d6a56523d32»);
                <li>%certificate.url% — адрес, по которому доступен сертификат (например, «https://ulearn.me/Certificate/6e94ce74-e163-472e-bffd-8d6a56523d32»);

                <li>%score% — суммарный балл студента по курсу;

                <li>%codereviews.passed% — количество пройденных код-ревью;
                <li>%codereviews.passed_maxscore% — количество пройденных на максимальный балл код-ревью;

                <li>%quizzes.passed% — количество пройденных тестов;
                <li>%quizzes.passed_maxscore% — количество пройденных на максимальный балл тестов;

                <li>%exercises.accepted% — количество выполненных практических упражнений;

                <li>%by_gender|прошёл|прошла% — показать разный текст в зависимости от пола пользователя.
            </ul>

            <p>
                По умолчанию все подстановки экранируются: в частности, угловые скобки заменяются на последовательности &lt; и &gt;.
                Это нужно, чтобы никакие данные пользователя не могли повредить разметку вашего сертификата.                
            </p>
            <p>
                Если вы хотите вставить данные «как есть», без экранирования, используйте фильтр raw, например: %course.title|raw%.
                Будьте аккуратны! Если вы использовали, например, подстановку %user.name|raw%, то пользователь со специально сформированным
                именем сможет повредить разметку вашего сертификата и выполнить javascript-код от имени любого пользователя, открывшего сертификат.
            </p>
            <p>
                Если вы используете подстановку внутри кавычек (например, в атрибуте HTML-тега или в javascript-коде) и вам нужно экранировать
                двойные и одинарные кавычки, используйте фильтр in_quotes. Например: <br />
                <a href="%certificate.url|in_quotes%">Ссылка на сертификат</a>
            </p>
            <p>
                По умолчанию используется фильтр in_html, то есть запись %user.name% эквивалентна %user.name|in_html%.
            </p>
        </div>

        <!--
            Так выглядит разметка для блока социальных кнопок. Вы можете выбирать, какие соцсети оставить и какими словами их подписать.
            Дополнительную документацию по Likely смотрите на странице http://ilyabirman.ru/projects/likely/
        -->
        <div class="likely">
            <div class="twitter">Твитнуть</div>
            <div class="facebook">Поделиться</div>
            <div class="gplus">Плюсануть</div>
            <div class="vkontakte">Поделиться</div>
            <div class="telegram">Отправить</div>
            <div class="odnoklassniki">Класснуть</div>
            <div class="linkedin">Линкануть</div>
            <div class="pinterest" data-media="i/pinnable.jpg">Запинить</div>
        </div>

        <!--
            Подключение Javascript-файла для социальных кнопок Likely (http://ilyabirman.ru/projects/likely/).
        -->
        <script src="https://ulearn.me/Scripts/likely.js"></script>
    </body>
</html>