<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>Notifications</AssemblyTitle>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spam.Api.Client" Version="1.3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Api.Application\Common.Api.Application.csproj" />
    <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.local.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sender.xml.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  <Content Include="deploy\**">
    <Link>deploy\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>None</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
  </ItemGroup>
</Project>