@import '../../../../../../variables.less';

.controlsWrapper {
  position: relative;
}

.scoresLabel {
  font-family: @defaultFonts;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.toggleLabel {
  font-family: @defaultFonts;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.successLabel {
  .scoresLabel;
  color: @successColor;
}

.lastReviewWrapper {
  position: absolute;

  font-family: @defaultFonts;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  color: @additionalColor;
}
