<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
	</ItemGroup>
</Project>