<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Ulearn.Common.Api</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
	 </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.2.0" />
		<PackageReference Include="Kontur.IDevOps.Tools.GitCommit2AssemblyTitle" Version="2.0.25">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
		<PackageReference Include="Vostok.Applications.AspNetCore" Version="0.2.9" />
		<PackageReference Include="Vostok.Applications.Scheduled" Version="0.2.7" />
		<PackageReference Include="Vostok.Configuration" Version="0.1.24" />
		<PackageReference Include="Vostok.Datacenters.Kontur" Version="1.0.36" />
		<PackageReference Include="Vostok.Hosting" Version="0.3.15" />
		<PackageReference Include="Vostok.Hosting.Kontur" Version="1.0.54" />
		<PackageReference Include="Vostok.ServiceDiscovery.Kontur" Version="1.0.40" />
		<PackageReference Include="Vostok.Telemetry.Kontur" Version="1.0.52" />
		<PackageReference Include="Vostok.Tracing.Kontur" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Api\Common.Api.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<!-- See https://docs.microsoft.com/ru-ru/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-2.1&tabs=visual-studio%2Cvisual-studio-xml -->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
