<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ulearn</RootNamespace>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Kontur.IDevOps.Tools.GitCommit2AssemblyTitle" Version="2.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>
</Project>