<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ulearn</RootNamespace>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>
</Project>