@import "../../../../courseVariables";

@minCommentWidth: 260px;
@borderRadius: 8px;

.reviewsContainer {
  min-width: @minCommentWidth;

  margin-top: 0;
  margin-bottom: 0;
  margin-left: -10px;

  padding-inline-start: 0;

  overflow: hidden;
  list-style: none;

  background-color: @lightYellow;
}

.comment:last-child {
  margin-bottom: 5px;
}

.comment {
  z-index: 2;
  overflow: hidden;
  position: relative;
  margin-left: 14px;
  padding: 16px;

  max-width: calc(@minCommentWidth - 18px);

  background: @white;
  box-shadow: 0 6px 6px -6px @black;

  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: @borderRadius;

  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.commentMounted {
  will-change: margin-top, margin-left;
  transition: margin-top .2s ease-in-out, margin-left .3s ease-in-out;
}

.selectedReviewCommentWrapper {
  margin-left: 2px;
}

.authorWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.commentAvatar {
  width: 24px;
  height: 24px;

  float: left;

  min-width: 24px;
}

.commentInfoWrapper {
  max-width: calc(100% - 24px - 8px);
  display: inline-block;
  margin-left: 8px;
  cursor: default;
}

.commentInfo {
  display: flex;
  margin: 0;
  max-height: 20px;
}

.authorName {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 1;
  word-break: keep-all;
  white-space: nowrap;
}

.commentLineNumber {
  margin-left: 8px;
  color: @additionalColor;
  flex-shrink: 0;
}

.commentAddingTime {
  font-size: 12px;
  line-height: 16px;

  margin-top: 0;
  margin-bottom: 0;

  color: @additionalColor;
}

.commentText pre {
  display: block;
  padding: 10px;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;

  word-break: break-all;
  word-wrap: break-word;

  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.commentText {
  word-break: break-all;
  margin-bottom: 0;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.commentReply {
  margin-bottom: 16px;
}

.commentReply&:last-child {
  margin-bottom: 0;
}

.commentReply:hover {
  .innerCommentDeleteButton {
    color: @progressBarRed;
  }
}

.commentReplyTextArea {
  position: relative;
  margin: 16px -16px -35px;

  border: 1px solid @whiteSmoke;
  box-sizing: border-box;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.commentReplyTextArea label{
  margin-bottom: 0; //TODO remove it after removing ulearn.back.bundle css 16 -16px -35px cuz we have global LABEL margin-bottom: 5px
}

.commentReplyButton {
  position: absolute;
  z-index: 2;
  border: none;
  background-color: inherit;

  color: @whiteSmoke;

  right: 3px;
  bottom: 5px;
}

.commentReplyButtonActive {
  .commentReplyButton;
  color: @blueSmoke;
}

.commentReplyButton :focus, :active {
  outline: none;
}

.commentRepliesList {
  list-style: none;
  padding: 0;
}

.commentDeleteButton {
  position: absolute;
  top: 2px;
  right: 4px;
  color: @disabledColor;
  cursor: pointer;
}

.commentDeleteButton:hover {
  color: @black;
}

.innerCommentDeleteButton {
  cursor: pointer;
  color: transparent;
  margin-left: 8px;
}
