<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.Functions" Version="1.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="LtiLibrary.Core" Version="1.6.2" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.9.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.local.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201407111234255_InitialCreate.Designer.cs">
      <DependentUpon>201407111234255_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201407180649039_SolutionLikes.Designer.cs">
      <DependentUpon>201407180649039_SolutionLikes.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201407111234255_InitialCreate.resx">
      <DependentUpon>201407111234255_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201407180649039_SolutionLikes.resx">
      <DependentUpon>201407180649039_SolutionLikes.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
