@import "../../../courseVariables";

.videoContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; //calculated from 360/640 (height/width ratio)
}

.frame {
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 99.9%, 0% 99.9%);
  width: 100%;
  height: 100%;
}

.withoutBottomMargins p&:last-child {
  margin: 0;
}

h3.annotationTitle {
  width: fit-content;
  color: @linkColor;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &.closed {
    margin-top: 0;
    margin-bottom: 0;
  }

  &.opened {
    margin-top: 0;
    margin-bottom: 16px;
  }
}

.annotationArrow {
  vertical-align: text-bottom;
  margin-left: 5px;

  font-size: 14px;
  line-height: 20px;
}

.playbackDropdown {
  margin-right: 8px;
}

.playbackCaption {
  display: block;
  padding-bottom: 4px;
}

.playbackArrow {
  color: @disabledColor;
  margin-left: 4px;
}

.playbackRateWrapper {
  margin-bottom: -4px; //removing space added by playbackCaption bottom padding
}

@media (min-width: @minTabletWidth) {
  .annotationArrow {
    font-size: 18px;
    line-height: 32px;
  }
}
