<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Ulearn.VideoAnnotations.Api</RootNamespace>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Api\Common.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	  <PackageReference Include="Vostok.Datacenters.Kontur" Version="1.0.36" />
	  <PackageReference Include="Vostok.Telemetry.Kontur" Version="1.0.39" />
	  <PackageReference Include="Vostok.Tracing.Kontur" Version="1.0.14" />
	</ItemGroup>

</Project>