<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Ulearn.VideoAnnotations.Api</RootNamespace>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Api\Common.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
	</ItemGroup>

</Project>