<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Ulearn.VideoAnnotations.Api</RootNamespace>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Api\Common.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Kontur.IDevOps.Tools.GitCommit2AssemblyTitle" Version="2.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	  <PackageReference Include="Vostok.Datacenters.Kontur" Version="1.0.36" />
	  <PackageReference Include="Vostok.Telemetry.Kontur" Version="1.0.52" />
	  <PackageReference Include="Vostok.Tracing.Kontur" Version="1.0.14" />
	</ItemGroup>

</Project>