<Project Sdk="Microsoft.NET.Sdk.Web">
	
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
				<RootNamespace>Ulearn.VideoAnnotations.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Serilog">
          <Version>2.7.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.RollingFile">
          <Version>3.3.0</Version>
        </PackageReference>
        <PackageReference Include="Vostok.Hosting">
          <Version>1.0.0-beta000055</Version>
        </PackageReference>
        <PackageReference Include="Vostok.Instrumentation.AspNetCore">
          <Version>1.0.0-beta000031</Version>
        </PackageReference>
        <PackageReference Include="Vostok.Logging.Serilog">
          <Version>1.0.0-beta000014</Version>
        </PackageReference>
    </ItemGroup>

		<ItemGroup>
			<Content Update="appsettings.json">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</Content>
			<Content Include="deploy\VideoAnnotations.Web.Task.xml">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</Content>
		</ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Metrics\Metrics.csproj" />
      <ProjectReference Include="..\VideoAnnotations.Api\VideoAnnotations.Api.csproj" />
    </ItemGroup>

</Project>
