@import "../../../../variables.less";

.common-info {
  margin: 20px 0 0;
}

.modal-content {
  margin-bottom: 30px;
  max-width: 600px;
}

.good-name {
  color: @successColor;
}

.bad-name {
  color: @accentColor;
}
