<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
		<AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>ManualUtils</AssemblyTitle>
		<Product>Ulearn</Product>
		<Description>Run custom manual scripts for ulearn mooc platform</Description>
		<Copyright>Copyright 2020 SKB Kontur</Copyright>
		<Version>1.0.0.0</Version>
		<Authors>SKB Kontur</Authors>
		<PackageId>Kontur.Ulearn.ManualUtils</PackageId>
		<PackageLicenseUrl>https://ulearn.me/Home/Terms</PackageLicenseUrl>
		<PackageProjectUrl>https://ulearn.me</PackageProjectUrl>
		<PackageTags>ulearn education mooc</PackageTags>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AntiPlagiarism.Web\AntiPlagiarism.Web.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Database.Core\Database.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.local.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.local.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	  <PackageReference Include="OctoPack" Version="3.6.4" />
	</ItemGroup>
</Project>