<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>uLearn.CourseTool</RootNamespace>
    <AssemblyName>course</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Course tool</AssemblyTitle>
    <Company>SKB Kontur</Company>
    <Product>Course creating, testing and debugging tool for ulearn.me</Product>
    <Description>Course.exe tool for developing, testing and debugging courses for ulearn.me</Description>
    <Copyright>Copyright 2014–2018 SKB Kontur</Copyright>
    <Deterministic>false</Deterministic>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <Authors>SKB Kontur</Authors>
    <PackageId>Kontur.Ulearn.CourseTool</PackageId>
    <PackageLicenseUrl>https://ulearn.me/Home/Terms</PackageLicenseUrl>
    <PackageProjectUrl>https://ulearn.me</PackageProjectUrl>
    <PackageTags>ulearn education mooc</PackageTags>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NHttp" Version="0.1.9.0" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="OctoPack" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="UnidecodeSharpCore" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Newer</CopyToPublishDirectory>
    </Content>
    <Content Include="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="examples\video.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="templates\config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\sandboxes\**">
      <Link>sandboxes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\schema.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CsSandboxer\CsSandboxer.csproj" />
    <ProjectReference Include="..\RunCheckerJob\RunCheckerJob.csproj" />
    <ProjectReference Include="..\RunCsJob\RunCsJob.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\Charts.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HeatmapData.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HeatmapTask.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramData.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramSample.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramTask.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\HistogramTask.Solution.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\NameData.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\Program.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\HistogramTestCase.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\NamesRunner.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\NamesSolution.cs" />
    <Compile Remove="bin\Debug\submissions\Names.csproj-f3d55148\checking\~$Checker.cs" />
  </ItemGroup>
  <Target Name="CreateCourseToolZip" BeforeTargets="OctoPack" Condition="$(RunOctoPack)">
    <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted &quot; Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(TargetDir)CourseTool.zip' -Force&quot;" />
  </Target>
</Project>