<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
				<RootNamespace>Ulearn.Common.Api</RootNamespace>
				<TargetFrameworks>net47;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
			<PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
			<PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.0.3" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
			<PackageReference Include="Vostok.Hosting" Version="1.0.0-beta000055" />
			<PackageReference Include="Vostok.Instrumentation.AspNetCore" Version="1.0.0-beta000031" />
			<PackageReference Include="Serilog">
				<Version>2.7.1</Version>
			</PackageReference>
			<PackageReference Include="Serilog.AspNetCore">
				<Version>2.1.1</Version>
			</PackageReference>
			<PackageReference Include="Serilog.Sinks.Console">
				<Version>3.1.1</Version>
			</PackageReference>
			<PackageReference Include="Serilog.Sinks.RollingFile">
				<Version>3.3.0</Version>
			</PackageReference>
			<PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
			<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.3.1" />
			<PackageReference Include="Vostok.Logging.Serilog">
				<Version>1.0.0-beta000014</Version>
			</PackageReference>

		</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

		<!-- See https://docs.microsoft.com/ru-ru/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-2.1&tabs=visual-studio%2Cvisual-studio-xml -->
		<PropertyGroup>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<NoWarn>$(NoWarn);1591</NoWarn>
		</PropertyGroup>

</Project>
