<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<None Include="DockerConfig\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.local.json">
		  <DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="deploy\**">
			<Link>deploy\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>None</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="..\..\sandboxes\**">
			<Link>sandboxes\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>None</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>