<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Database</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LtiLibrary.NetCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
		<PackageReference Include="NinjaNye.SearchExtensions" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.10" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.local.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToPublishDirectory>Newer</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="migrate_database_to_core/01_add_migrations_history.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>add_migrations_history.sql</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.local.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>