@import "../../../variables";

@phoneSlidePadding: 24px;
@tabletSlidePadding: 24px;
@laptopSlidePadding: 40px;
@desktopSlidePadding: 56px;

@additionalFooterMargins: 8px;

@mobileFontSize: 14px;
@tabletFontSize: 16px;
