@maxContentWidth: 720px;
@maxLaptopWidth: 1280px;
@maxTabletWidth: 991px;
@maxPhoneWidth: 767px;

@desktopSlideWidth: 1080px;
@laptopSlideWidth: 880px;
@tabletSlideWidth: 752px;
@mobileSlideWidth: 100%;

@maxTextWidth: @maxContentWidth;

@minDesktopWidth: 1600px;
@minLaptopWidth: 1280px;
@minTabletWidth: 800px;

@navigationGrowthWidth: @minTabletWidth;
@navigationAppearWidth: @minLaptopWidth;

@navigationMenuWidth: 250px;
@maxNavigationMenuWidth: 360px;

@headerHeight: 50px;
@headerDividerHeight: 2px;

@headerZIndex: 8;
@asideZIndex: 7;
@mainZIndex: 0;
@flashcardsOverlayZIndex: @headerZIndex;

@defaultBorderRadius: 8px;

@defaultFonts: "Segoe UI", "Helvetica Neue", Roboto, Arial, sans-serif;
@monoFonts: Menlo, Monaco, Consolas, "Courier New", monospace;

@black: #333333;
@lightRed: #FFD6D6;
@negativeColor: #CE0014;
@likeColor: #D70C17;
@lightRed: rgba(255, 214, 214, 0.5);
@lightError: #FFD6D6;
@accentColor: #F69C00;
@goldenStar: @accentColor;
@lightYellow: #FFF0BC;
@orange: #D97E00;
@lightOrange: #f0d196;
@successColor: #228007;
@progressBarGreen: #3F9726;
@green: #5cb85c;
@lightSuccessGreen: #E2F7DC;
@lightGreen: rgba(226, 247, 220, 0.5);
@darkBlue: #1974B6;
@grayBlue: #1B7DC3;
@blue: #0087d5;
@lightBlue: #4C8DD9;
@veryLightBlue: #E4F3FF;
@blueSmoke: #1D85D0;
@powerBlue: #0b04ff;
@progressBarBlue: @blueSmoke;
@progressBarRed: @likeColor;
@lightViolet: #C8C7FE;
@linkColor: #3072C4;
@linkHoverColor: #23527c;
@dimgray: #696969;
@greySmoke: #E1E1E1;
@lightGrey: #E5E5E5;
@grey: #717171;
@darkGrey: #616161;
@additionalColor: #808080;
@disabledColor: #A0A0A0;
@metroDefault: #C4C4C4;
@geinsboro: #DADADA;
@borderColor: @lightGrey;
@darkGrey: #C4C4C4;
@whiteSmoke: #F2F2F2;
@grayWhite: #F4F4F4;
@white: #FFFFFF;
@backgroundGray: @whiteSmoke;

@flashcardUnitBackgroundBlue: @lightBlue;
@flashcardUnitBackgroundGreen: @successColor;

@guideIconColor: @lightViolet;
@statusUnseenColor: #C4C4C4;
@statusVeryBadColor: #F02F2F;
@statusBadColor: #EB760A;
@statusAverageColor: #F1C527;
@statusGoodColor: #A1E236;
@statusExcellentColor: #49B52A;
